<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="732" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XZ8slQCVE1gx0KsQYSJ--0" value="Synth" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="240" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XZ8slQCVE1gx0KsQYSJ--2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XZ8slQCVE1gx0KsQYSJ--0">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XZ8slQCVE1gx0KsQYSJ--3" value="+tickAll() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XZ8slQCVE1gx0KsQYSJ--0">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XZ8slQCVE1gx0KsQYSJ--4" value="+getSamples() : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="XZ8slQCVE1gx0KsQYSJ--0">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XZ8slQCVE1gx0KsQYSJ--5" value="&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;Oscillator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="440" width="260" height="300" as="geometry" />
        </mxCell>
        <mxCell id="XZ8slQCVE1gx0KsQYSJ--6" value="#_frequency : float&lt;div&gt;#_amplitude : float&lt;/div&gt;&lt;div&gt;#_phase : float&lt;/div&gt;&lt;div&gt;#_phaseIncrement : float&lt;/div&gt;&lt;div&gt;#_previousFrequency : float&lt;/div&gt;&lt;div&gt;#_sample : float&lt;/div&gt;&lt;div&gt;#_samplerate : float&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XZ8slQCVE1gx0KsQYSJ--5">
          <mxGeometry y="40" width="260" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XZ8slQCVE1gx0KsQYSJ--7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="XZ8slQCVE1gx0KsQYSJ--5">
          <mxGeometry y="150" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XZ8slQCVE1gx0KsQYSJ--8" value="+setSamplerate(samplerate : float) : void&lt;div&gt;+getSample() : float&lt;/div&gt;&lt;div&gt;+setFrequency(frequency : float) : void&lt;/div&gt;&lt;div&gt;+getFrequency() : float&lt;/div&gt;&lt;div&gt;+setAmplitude(amplitude : float) : void&lt;/div&gt;&lt;div&gt;+getAmplitude() : float&lt;/div&gt;&lt;div&gt;+tick() : void&lt;/div&gt;&lt;div&gt;&lt;i&gt;#calculate() : virtual void&lt;/i&gt;&lt;/div&gt;&lt;div&gt;#updatePhaseIncrement() : void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="XZ8slQCVE1gx0KsQYSJ--5">
          <mxGeometry y="158" width="260" height="142" as="geometry" />
        </mxCell>
        <mxCell id="XZ8slQCVE1gx0KsQYSJ--16" value="3" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.494;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XZ8slQCVE1gx0KsQYSJ--4" target="XZ8slQCVE1gx0KsQYSJ--5">
          <mxGeometry x="0.2727" y="-10" relative="1" as="geometry">
            <mxPoint x="799.5" y="350" as="sourcePoint" />
            <mxPoint x="799.5" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="331" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
